{
  "name": "@apps/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules",
    "test": "vitest run",
    "test:e2e": "tsx e2e/run-e2e.mts",
    "test:e2e:headed": "tsx e2e/run-e2e.mts -- --headed",
    "test:e2e:ui": "tsx e2e/run-e2e.mts -- --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.193",
    "@better-auth-ui/react": "^1.6.8",
    "@ebay/nice-modal-react": "^1",
    "@hookform/resolvers": "^5",
    "@react-email/editor": "^1.5.3",
    "@sentry/nextjs": "^10.0.0",
    "@tanstack/react-query": "^5",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/ai": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/billing": "workspace:*",
    "@workspace/campaigns": "workspace:*",
    "@workspace/common": "workspace:*",
    "@workspace/contacts": "workspace:*",
    "@workspace/database": "workspace:*",
    "@workspace/email": "workspace:*",
    "@workspace/observability": "workspace:*",
    "@workspace/routes": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/worker-queue": "workspace:*",
    "ai": "^6.0.191",
    "better-auth": "^1.6.14",
    "bullmq": "^5",
    "lucide-react": "^0.469",
    "next": "^16.2",
    "next-themes": "^0.4",
    "react": "^19.1",
    "react-dom": "^19.1",
    "react-hook-form": "^7",
    "zod": "^3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51",
    "@types/node": "^24",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "@workspace/tooling": "workspace:*",
    "eslint": "^9.18",
    "tsx": "^4",
    "typescript": "^5.7",
    "vitest": "^3"
  }
}
